<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<title>淘宝网</title>
	<link rel="shortcut icon" href="images/T1OjaVFl4dXXa.JOZB-114-114.png" />
	<style type="text/css">
		.clearfix:after {
	                    content: ".";
	                    display: block;
	                    clear: both;
	                    visibility: hidden;
	                    line-height: 0;
	                    height: 0;
                        }
         .a1_b1>li>a{
         	font-weight: bold;
         	color: #F60;
         	text-decoration: none;
         }
         .a1_b2>li>a,.a1_b3>li>a{
         	font-weight: bold;
         	color: #666;
         	text-decoration: none;
         }
         .a1 li{
         	width: auto;
         	height: 22px;
         	margin: 0 3px;
         	padding: 0 4px;
         	border-radius: 10px;
         	float: left;
         }
         .a1 .s{width: 2px;color: #CCC;}
         ul{
         	list-style: none;
         }
         .a1 a:hover{color:#FFF; }
         .a1 li:hover{background:#F60;}
         .a1 .s:hover{background:#FFF;}
         .a2_b1,.a2_b2{
         	float: left;
         	margin: 50px 20px;
         }
         .a2_b111 li{
         	float: left;
         	margin: 10px 8px;
         }
         .a2_b111 li:hover{
         	border:2px solid black;
         }
         .a2_b2{margin-top:30px; }
         .a2_b21{
         	padding: 20px 10px 12px 10px;
         }
         .a2_b21>h1{
         	 font-size: 20px;
         	 margin: 0;
         }
         .a2_b21>p{
         	margin: 0;
         	color: red;
         }
         .a2_b22{
         	padding: 5px 0;
         	margin-right: 20px;
         	background: #CCC;
         	width: 510px;
         	height: 92px;
         }
         .a2_b221{width:492px;height:35px;margin: 0 10px 0 8px;position: relative;}
         .a2_b221>img{
         	width: 58px;
         	height:16px;
         	margin: 10px 5px 0 0;
         }
         .a2_b221>span{
         	font-size:10px;
         	color: #666;
         }
         .a2_b221>a{
         	text-decoration: none;
         	color: red;
         	font-size:10px;
         	position: absolute;
         	left:426px;
         	top:10px;
         }
         .a2_b222{width:492px;height:35px;margin: 0 10px 0 8px;}
         .a2_b2221{
         	float: left;
         	width: 69px;
         	height: 18px;
         	font-size:10px;
         	color: #666;
         }
         .a2_b2222{
         	float: left;
         	width: 350px;
         	height: 21px;
         	margin-left: 8px;
         }
         .a2_b2222>span{
         	text-decoration: line-through;
         	font-size:10px;
         	color: #666;
         }
         .a2_b223{width:492px;height:35px;margin: 0 10px 0 8px;}
         .a2_b2231{
         	float: left;
         	width: 69px;
         	height: 18px;
         	font-size:10px;
         	color: #666;
         }
         .a2_b2232{
         	float: left;
         	width: 350px;
         	height: 25px;
         	margin-left: 8px;
         }
         .a2_b2232 em,span{
         	display: inline-block;
         	width: auto;
         	height: auto;
         	color: red;
         	font-weight: bold;
         }
         .a2_b231{
         	width:492px;height:35px;margin: 10px 0 0 0;
         }
         .a2_b2311{
         	float: left;
         	width: 69px;
         	height: 18px;
         	padding-left: 7px;

         	font-size:10px;
         	color: #666;
         }
         .a2_b2312 span,select{
         	color: #000;
         	font-size:15px;
         }
         .a2_b24{width:510px;height:35px;margin: -1px 20px 0 0;
         	border-top:1px dashed #666;
         	border-bottom:1px dashed #666;
         	padding: 5px 0;}
         .a2_b2411,.a2_b2421,.a2_b2431{text-align: center;}
         .a2_b241,.a2_b242,.a2_b243{
         	float: left;
         	border-right:1px dashed #666;
         	width: 169px;
         	height: 16px;
         }
         .a2_b24 .s1{
         	font-size:10px;
         	color: #666;
         }
         .a2_b24 .s2{	
         	font-size:10px;
         	color: red;
         }
         .a2_b24 .s3{	
         	font-size:10px;
         	color: green;
         }
         .a2_b2511,.a2_b2521{
         	float: left;
         	width: 66px;
         	margin-top: 8px;
         	font-size:10px;
         	color: #666;
         }
         .a2_b25121{
         	float: left;
         	width: 420px;
         	margin: 8px 0 0 0;
         }
         .a2_b25121 img{
         	float: left;
         	margin-left: 10px;
         }
         .a2_b25121 img:hover{border: 2px solid #000;}
         .a2_b252 input{
         	display: inline-block;
         	width: 43px;
         	height: 31px;
         }
         .a2_b2522 .s1{
         	font-size:10px;
         	color: #666;
         }
         .a2_b2522 .s2{
         	display: inline-block;
         	margin-left: 15px;
         	font-size:10px;
         	color: #666;
         }
         .a2_b253{
         	text-align: center;
         }
         .a2_b2531{
         	float:left;
         	width: 180px;
         	height: 40px;
         	margin-left:100px;
         	border: 2px solid red;
         }
         .a2_b2532{
         	float: left;
         	margin-left:20px;
         	width: 180px;
         	height: 40px;
         	border: 2px solid #903;
         	background-color: #903;
         	position: relative;
         }
         .a2_b2531 a{
         	display: inline-block;
         	width: 180px;
         	height: 40px;
         	padding-top:8px;
         	color: red;
         	text-decoration: none;
         }
         .a2_b2532 a{
         	display: inline-block;
         	width: 180px;
         	height: 40px;
         	padding-top:8px;
         	color: #FFF;
         	text-decoration: none;
         }
         .a2_b2532 i{
         	display: inline-block;
         	position: absolute;
         	left:35px;
         	top:8px;
         }
         .a2_b2533{
         	margin-top:50px;
         	margin-left: 15px;
         }
         .a2_b25331,.a2_b253321 li{
         	float: left;
         	width: 90px;
         	height: 18px;
         	font-size:10px;
         	color: #666;
         }
         .a2_b253321 a{
         	color: #666;
         	text-decoration: none;
         }
         


	</style>
</head>
<body>
     <div class="clearfix">
     <div class="a1">
        <ul class="a1_b1">
     		<li><a href="https://www.tmall.com/?spm=a21bo.50862.201859.1.5dcec6f72xNqXm">天猫</a></li>
     		<li><a href="https://ju.taobao.com/?spm=a21bo.50862.201859.2.5dcec6f72xNqXm">聚划算</a></li>
     		<li><a href="https://chaoshi.tmall.com?spm=a21bo.50862.201859.3.5dcec6f72xNqXm">天猫超市</a></li>
     	</ul>
     	<ul class="a1_b2">
     	    <li class="s">|</li>
     		<li><a href="https://qiang.taobao.com">海淘购</a></li>
     		<li><a href="https://3c.tmall.com">电器城</a></li>
     		<li><a href="https://sf.taobao.com">司法拍卖</a></li>
     		<li><a href="https://q.taobao.com">中国质造</a></li>
     		<li><a href="https://www.taobao.com/markets/food/china">特色中国</a></li>
     	</ul>
     	<ul class="a1_b3">
     	    <li class="s">|</li>
     		<li><a href="https://www.alitrip.com">飞猪旅行</a></li>
     		<li><a href="https://yun.taobao.com">智能生活</a></li>
     		<li><a href="https://suning.tmall.com/">苏宁易购</a></li>
     	</ul>
     </div>
     </div>
     <div class="clearfix">
     <div class="a2">
     	<div class="a2_b1">
     		<div>
     			<img src="https://img.alicdn.com/bao/uploaded/i4/749711636/TB2EXhbugJkpuFjSszcXXXfsFXa_!!749711636.jpg_430x430q90.jpg" />
     		</div>
     		<div class="a2_b11">
     			<ul class="a2_b111">
     				<li><a><img src="https://img.alicdn.com/bao/uploaded/i1/TB133mmRVXXXXbsXpXXXXXXXXXX_!!0-item_pic.jpg_60x60q90.jpg" /></a></li>
     				<li><a><img src="https://img.alicdn.com/bao/uploaded/i1/749711636/TB283E3a8PzQeBjSZPiXXb0TpXa_!!749711636.jpg_60x60q90.jpg" /></a></li>
     				<li><a><img src="https://img.alicdn.com/bao/uploaded/i1/749711636/TB2L.fxXerAQeBjSZFNXXcgJVXa_!!749711636.jpg_60x60q90.jpg" /></a></li>
     				<li><a><img src="https://img.alicdn.com/bao/uploaded/i1/749711636/TB2EI_yXlPzQeBjSZPiXXb0TpXa_!!749711636.jpg_60x60q90.jpg" /></a></li>
     				<li><a><img src="https://img.alicdn.com/bao/uploaded/i4/749711636/TB2EXhbugJkpuFjSszcXXXfsFXa_!!749711636.jpg_60x60q90.jpg" /></a></li>
     			</ul>
     		</div>
     	</div>
     	<div class="a2_b2">
     		<div class="a2_b21">
     			<h1>艾奔 双肩包男背包女韩版潮 商务男士电脑包高中学生书包休闲旅行</h1>
     		    <p>实力背包品牌 4.9分 高品质 顺丰包邮</p>
     		</div>
     		<div class="a2_b22">
     			<div class="a2_b221">
     				<img src="https://img.alicdn.com/tps/TB1okcBKVXXXXbBXVXXXXXXXXXX-116-32.png" />
     			    <span>全天猫实物商品通用</span>
     			    <a href="#">去刮券</a>
     			</div>
     		<dl class="a2_b222">
     			<dt class="a2_b2221">价格</dt>
     			<dd class="a2_b2222">
     				<em>¥</em>
     				<span>499.00-539.00</span>
     			</dd>
     		</dl>
     		<dl class="a2_b223">
     		    <dt class="a2_b2231">促销价</dt>
     			<dd class="a2_b2232">
     				<em>¥</em>
     				<span>89.00-109.00</span>
     			</dd>
     		</dl>
            </div>
            <div class="a2_b23">
     		<dl class="a2_b231">
     		    <dt class="a2_b2311">运费</dt>
     			<dd class="a2_b2312">
     				<div>
     					<span>福建泉州</span>
     					<span>&nbsp至&nbsp</span>
     				<select>
            		<option value="北京">北京</option>
            		<option value="天津">天津</option>
            		<option value="上海">上海</option>
            		<option value="重庆">重庆</option>
            		<option value="成都" selected="selected">成都</option>
            	</select>
            	<span>快递: 0.00 EMS: 20.00</span>
     				</div>
     			</dd>
     		</dl>
     		</div>
     		<ul class="a2_b24">
     			<li class="a2_b241">
     			    <div class="a2_b2411">
     			        <span class="s1">月销量</span>	
     			        <span class="s2">40000</span>
     			    </div>
     			</li>
     			<li class="a2_b242">
     				<div class="a2_b2421">
     					<span class="s1">累计评价</span>
     					<span class="s2">200000</span>
     				</div>
     			</li>
     			<li class="a2_b243">
     				<div class="a2_b2431">
     					<span class="s1">送天猫积分</span>
     					<span class="s3">44起</span>
     				</div>
     			</li>
     		</ul>
     		
     		<div class="a2_b25">
     			<dl class="a2_b251">
     			<div class="clearfix">
     				<dt class="a2_b2511">颜色分类</dt>
     				<dd class="a2_b2512">
     					<ul class="a2_b25121">
     						<li><a href="#" title="黑色【标准版】顺丰包邮"><img src="https://img.alicdn.com/bao/uploaded/i2/749711636/TB2iDw.tH8kpuFjy0FcXXaUhpXa_!!749711636.jpg_40x40q90.jpg"></a></li>
     						<li><a href="#" title="黑色【大版】顺丰包邮"><img src="https://img.alicdn.com/bao/uploaded/i3/749711636/TB28L2kfstnpuFjSZFKXXalFFXa_!!749711636.jpg_40x40q90.jpg"></a></li>
     						<li><a href="#" title="黑色【加大版】顺丰包邮"><img src="https://img.alicdn.com/bao/uploaded/i1/749711636/TB2Wjr5c30kpuFjSspdXXX4YXXa_!!749711636.jpg_40x40q90.jpg"></a></li>
     						<li><a href="#" title="黑/深蓝【标准版】顺丰包邮"><img src="https://img.alicdn.com/bao/uploaded/i2/749711636/TB2MOZdc90jpuFjy0FlXXc0bpXa_!!749711636.jpg_40x40q90.jpg"></a></li>
     						<li><a href="#" title="黑/深蓝【加大版】顺丰包邮"><img src="https://img.alicdn.com/bao/uploaded/i3/749711636/TB2oWslc3JlpuFjSspjXXcT.pXa_!!749711636.jpg_40x40q90.jpg"></a></li>
     						<li><a href="#" title="灰色【大版】顺丰包邮"><img src="https://img.alicdn.com/bao/uploaded/i4/749711636/TB2nPogcYVkpuFjSspcXXbSMVXa_!!749711636.jpg_40x40q90.jpg"></a></li>
     					</ul>
     				</dd>
     			</dl>
     			</div>
     			<dl class="a2_b252">
     				<dt class="a2_b2521">数量</dt>
     				<dd class="a2_b2522">
     					<input type="text" name="购买数量" value="1" />
     					<span class="s1">&nbsp件</span>
     					<span class="s2">库存15000</span>
     				</dd>
     			</dl>
     			<div class="clearfix">
     			<div class="a2_b253">
     				<div class="a2_b2531">
     					<a href="#" title="点击此按钮，到下一步确认购买信息">立即购买</a>
     				</div>
     				<div class="a2_b2532">
     				    <i>&#xe612;</i>
     					<a href="#">加入购物车</a>
     				</div>
     			</div>
     			</div>
     			<dl class="a2_b2533">
     					<dt class="a2_b25331">服务承诺</dt>
     					<dd class="a2_b25332">
     						<ul class="a2_b253321">
     							<li><a href="#" title="该商品由中国人保正品保证险">正品保证</a></li>
     							<li><a href="#" title="极速退款是为诚信会员提供的退款退货流程的专享特权，额度是根据每个用户当前的信誉评级情况而定">极速退款</a></li>
     							<li><a href="#" title="七天无理由退换">七天无理由退换</a></li>
     						</ul>
     					</dd>
     				</dl>
     		</div>
     		
     	</div>
     </div>
     </div>
</body>
</html>